<!DOCTYPE HTML>

<html>
	<head>
		<title>Santosh Adhikari</title>
		<link rel="icon" type="icon"  href="./images/icon.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong> <span>Port</span>folio</strong></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="myWork.html">My Work</a></li>
							<li><a href="aboutMe.html">About me</a></li>
							
						</ul>
						<ul class="actions stacked">
							
							<li><a href="#contact" class="button primary fit">Contact Me</a></li>
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Hello, I am Santosh</h1>
							</header>
							<div class="content">
								<p>I'm a sophomore at Ashoka University. My interests are in the areas of Web Development & Coding. <br />
								I am a Web Developer, Video Editor and Business Enthusiast. I am looking forward to sharing my insights and learning from others as well.</p>
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">My Projects</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="./images/weather-2.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://weatherapp-sottim.netlify.app/" target="_blank" class="link">Weather Data</a></h3>
										<p>Real time weather details using an open weather API</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="./images/Word-Scramble-Games.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://wordscramble-sottim.netlify.app/" target="_blank" class="link">Word Scramble</a></h3>
										<p>Words scrambling game with CSS designs</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="./images/tictactoe.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://tictactoe-sottim.netlify.app/" target="_blank" class="link">Tic Tac Toe Game</a></h3>
										<p>Your everyday TicTacToe </p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src=".//images/rockpaper.jpeg" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://rockpaperscissor-sottim.netlify.app/" target="_blank" class="link">Rock Paper Scissor</a></h3>
										<p>A very basic game using the funcationality of JS</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="" class="link">Coming Soon...</a></h3>
										<p>Offline music player</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="" class="link">Coming Soon...</a></h3>
										<p>Project using React JS</p>
									</header>
								</article>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="inner">
									<header class="major">
										<h2>Projects Overview</h2>
									</header>
									<p>It is always 'a beginning in the beginning' before any task is started and I am currently in such a phase- increasing my learning curve. My web development projects are the basic responsive websites built using HTML, CSS, and JavaScript. and I am currently working on the project using React JS. The website will also be optimized for different devices, ensuring that users can access and use the website on any device. It is my learning process and my aim is to make the fundamentals of the language that I am learning stronger.</p>
									<ul class="actions">
										<li><a href="#one" class="button next">Click here</a></li>
									</ul>
								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">santosh.adhikari_ug24@ashoka.edu.in</a>
										<span></span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>+91 7404240489</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>Plot No. 2, Rajiv Gandhi Education City<br />
										Near Rai Police Station, Rai-131029<br />
										Sonipat, Haryana, India</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://twitter.com/Santosh00426640" target="_blank" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/santo.sottim" target="_blank" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/santo_sottim/" target="_blank" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/Sottim" target="_blank" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/santosh-adhikari-b68755238/" target="_blank" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Santosh Adhikari (@Sottim) 2022. All Rights Reserved.</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>